# app config
NAME=hugo-node
PORT=3000
API_VERSION=v0.1
CODER_WORKSPACE=
# database config
DATABASE_URL=mongodb://localhost:27017/
# modes config
EXPRESS_MODE=true
DAPR_SERVER_MODE=false
DAPR_CLIENT_MODE=true
CODER=true
TEST_MODE=false